<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метрика</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header__wrapper">
                <a href="/" class="header__logo">Метрика</a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a class="header__nav-link" href="#about">О НАС</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#projects">ПРОЕКТЫ</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#services">УСЛУГИ</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#contacts">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Современные и стильные интерьеры для комфортной жизни</h1>
                <div class="hero__image-block">
                    <p class="hero__text">
                        Мы - команда квалифицированных дизайнеров
                        и архитекторов, занимающихся разработкой и
                        реализацией дизайн-проектов
                    </p>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container indent">
                <p class="about__subtitle">О НАС</p>
                <p class="about__text">Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.</p>
                <button class="about__btn">Посмотреть услуги</button>
            </div>
        </section>
    </main>

</body>

</html>